# BionexxApp

./: .gitignore  app.json  eas.json  index.js  package-lock.json  package.json
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mickaelio/BionexxApp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
app/(tabs)/: CameraComponents.tsx  ScanneQR.tsx  SelectedCueilleurs.tsx  _layout.tsx  index.tsx
components/: SelectedCueilleurs.tsx
config/: config.js
config/api/: MobileService.tsx
