pluginManagement {
    includeBuild('../node_modules/@react-native/gradle-plugin')
}

rootProject.name = 'BionexxApp'

dependencyResolutionManagement {
  versionCatalogs {
    reactAndroidLibs {
      from(files(new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), "../gradle/libs.versions.toml")))
    }
  }
}

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle")

useExpoModules()

include ':app'

// Inclusion du plugin React Native
includeBuild(new File(["node", "--print", "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })"].execute(null, rootDir).text.trim()).getParentFile())

// Inclusion du module react-native-picker
include ':react-native-picker_picker'
project(':react-native-picker_picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-picker/android')

// Inclusion du module react-native-gesture-handler
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')

// Inclusion du module react-native-image-picker
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-picker/android')

// react-native-linear-gradient
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')

// react-native-permissions
include ':react-native-permissions'
project(':react-native-permissions').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-permissions/android')

// react-native-picker-select
include ':react-native-picker-select'
project(':react-native-picker-select').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-picker-select/android')

// react-native-qrcode-scanner
include ':react-native-qrcode-scanner'
project(':react-native-qrcode-scanner').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-qrcode-scanner/android')

// react-native-reanimated
include ':react-native-reanimated'
project(':react-native-reanimated').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-reanimated/android')

// react-native-safe-area-context
include ':react-native-safe-area-context'
project(':react-native-safe-area-context').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-safe-area-context/android')

// react-native-screens
include ':react-native-screens'
project(':react-native-screens').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-screens/android')

// react-native-vector-icons
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

// react-native-vision-camera
include ':react-native-vision-camera'
project(':react-native-vision-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vision-camera/android')

// react-native-webview
include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
